\relax 
\providecommand*\new@tpo@label[2]{}
\@input{thesis_frontmatter.aux}
\citation{Wang2008}
\citation{Pan2008}
\citation{Steijger2013}
\citation{Trapnell2010}
\citation{Barbosa-Morais2012}
\citation{Sapkota2019}
\citation{Shalek2013}
\citation{Kalsotra2011}
\citation{Yeo2004}
\citation{Calarco2011}
\citation{Mele2015}
\citation{Raj2015}
\citation{Li2007}
\citation{Kim2013}
\citation{Grabowski2011}
\citation{Parikshak2016}
\citation{Gandal2018}
\citation{Li2018}
\citation{Parikshak2013}
\citation{Willsey2013}
\citation{Lin2015}
\citation{Li2018}
\citation{Satterstrom2019}
\citation{Yang2016}
\citation{Corominas2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kang2011}
\citation{Gandal2018}
\citation{Kang2011}
\citation{Gandal2018}
\citation{Gandal2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Construction and validation of isoform transcriptome of the developing human brain}{3}{}\protected@file@percent }
\citation{Satterstrom2019}
\citation{Lin2015}
\citation{Parikshak2013}
\@writefile{toc}{\contentsline {section}{Differential isoform expression reveals distinct signals relative to differential gene expression}{4}{}\protected@file@percent }
\citation{Satterstrom2019}
\@writefile{toc}{\contentsline {section}{Differentially expressed isoforms impacted by autism loss-of-function mutations have higher prenatal expression }{5}{}\protected@file@percent }
\citation{Irimia2014}
\citation{Li2015}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {section}{Isoform co-expression modules capture trajectories of brain development}{7}{}\protected@file@percent }
\citation{DeRubeis2014}
\citation{Satterstrom2019}
\citation{Parikshak2016}
\citation{Gandal2018}
\citation{Pinto2014}
\citation{Iakoucheva2019}
\@writefile{toc}{\contentsline {section}{LoF-impacted co-expression modules point to dysregulation of RNA splicing and synaptic organization}{9}{}\protected@file@percent }
\citation{Fromer2014}
\citation{ORoak2012}
\citation{Fromer2014}
\citation{Xu2011}
\@writefile{toc}{\contentsline {section}{De novo splice site mutations of NDD risk genes cause exon skipping, partial intron retention, or have no effect on isoforms}{10}{}\protected@file@percent }
\citation{Ruzzo2019}
\citation{Yang2016}
\citation{DeRubeis2014}
\citation{Diem2007}
\@writefile{toc}{\contentsline {section}{The splice site mutation in \textit  {BTRC} reduces its translational efficiency}{11}{}\protected@file@percent }
\citation{Winston1999}
\citation{Ciani2005}
\citation{Kwan2016}
\citation{Iakoucheva2019}
\citation{Satterstrom2019}
\citation{Winston1999}
\citation{Mele2015}
\citation{Raj2015}
\citation{Corominas2014}
\citation{Irimia2014}
\citation{Yang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Discussion}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Golubkov2010}
\citation{Shin2008}
\citation{Gandal2018}
\citation{Nag2002}
\citation{Obermeier2013}
\citation{Saunders2012}
\citation{Watson2016}
\citation{Zobel2016}
\citation{Chenn2002}
\citation{Hawrylycz2012}
\citation{Kang2011}
\citation{Miller2014}
\citation{Gandal2018}
\citation{Dobin2013}
\citation{Li2014}
\citation{Oldham2012}
\citation{Leek2014}
\citation{Leek2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Materials and Methods}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Preprocessing of RNA-Seq data}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Validation of isoform expression with qPCR}{20}{}\protected@file@percent }
\citation{Ritchie2015}
\citation{Ritchie2015}
\citation{Samocha2014}
\citation{Darnell2011}
\citation{Satterstrom2019}
\citation{Wilkinson2015}
\citation{Pirooznia2012}
\citation{Lek2016}
\citation{Wang2018}
\citation{Zhong2018}
\@writefile{toc}{\contentsline {section}{Differential expression analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cell type and literature curated lists enrichment analyses}{21}{}\protected@file@percent }
\citation{Raudvere2019}
\citation{Satterstrom2019}
\citation{McLaren2016}
\citation{Langfelder2008}
\@writefile{toc}{\contentsline {section}{Gene set enrichment analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rare \textit  {de novo} ASD loss of function variants}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Weighted co-expression network construction}{22}{}\protected@file@percent }
\citation{Yang2016}
\citation{Huttlin2015}
\citation{KeshavaPrasad2009}
\citation{Lage2007}
\citation{Das2012}
\citation{Chatr-Aryamontri2017}
\citation{Zuberi2013}
\citation{Szklarczyk2017}
\citation{Ruepp2009}
\@writefile{toc}{\contentsline {section}{Co-expression module characterization}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Co-expression module variant impact analysis}{23}{}\protected@file@percent }
\citation{Kishore2008}
\@writefile{toc}{\contentsline {section}{Protein-protein interaction network overlay with co-expression modules}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minigenes cloning}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Co-Immunoprecipitation and Western Blot}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Figures}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential expression analysis of gene and isoform quantification data.}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rare de novo ASD loss of function variants.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene and isoform co-expression modules reflect distinct signals in neurodevelopment.}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gene and isoform co-expression modules reflect distinct signals in neurodevelopment.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The de novo autism splice site mutation causes exon skipping in \textit  {BTRC} isoforms and reduces their translational efficiency.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B}Supplementary Figures}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces RNA-Seq data was obtained from BrainSpan.}}{36}{}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces Principal components analysis of transformed gene quantifications.}}{37}{}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces Principal components analysis of transformed isoform quantifications.}}{38}{}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces Relative log expression analysis of transformed gene quantifications.}}{39}{}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {5}{\ignorespaces Relative log expression analysis of transformed isoform quantifications.}}{40}{}\protected@file@percent }
\@writefile{lsf}{\contentsline {suppfigure}{\numberline {6}{\ignorespaces Comparison of relative expression from qPCR and BrainSpan.}}{41}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces chau\_01\_supplementary\_table\_1.xlsx, This table consists of relevant data for validation of BrainSpan TPM expression values against age-matched qPCR results.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces chau\_02\_supplementary\_table\_2.xlsx, Full gene-level differential expression results.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces chau\_03\_supplementary\_table\_3.xlsx, Full isoform-level differential expression results.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces chau\_04\_supplementary\_table\_4.xlsx}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces chau\_05\_supplementary\_table\_5.xlsx, Gene ontology enrichment analysis results for gene-level differential expression analysis.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces chau\_06\_supplementary\_table\_6.xlsx, Gene ontology enrichment analysis results for isoform-level differential expression analysis.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces chau\_07\_supplementary\_table\_7.xlsx, Compiled and annotated variants table.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces chau\_08\_supplementary\_table\_8.xlsx, Gene co-expression module assignments.}}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces chau\_09\_supplementary\_table\_9.xlsx, Isoform co-expression module assignments.}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces chau\_10\_supplementary\_table\_10.xlsx, Gene ontology enrichment analysis of gene co-expression modules.}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces chau\_11\_supplementary\_table\_11.xlsx, Gene ontology enrichment analysis of isoform co-expression modules}}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces chau\_12\_supplementary\_table\_12.xlsx, Module impact rate analysis results}}{44}{}\protected@file@percent }
\gdef \@abspage@last{55}
