\relax 
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Signature Page}{iii}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Dedication}{iv}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Epigraph}{v}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Figures}{vii}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Tables}{viii}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Vita}{x}}
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xi}}
\@setckpt{thesis_frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
}
