\relax 
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Signature Page}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Dedication}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Epigraph}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Figures}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}List of Tables}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Acknowledgements}{x}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Vita}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xii}\protected@file@percent }
\@setckpt{thesis_frontmatter}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
}
