\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces chau\_01\_supplementary\_table\_1.xlsx, This table consists of relevant data for validation of BrainSpan TPM expression values against age-matched qPCR results.}}{43}{}%
\contentsline {table}{\numberline {2}{\ignorespaces chau\_02\_supplementary\_table\_2.xlsx, Full gene-level differential expression results.}}{43}{}%
\contentsline {table}{\numberline {3}{\ignorespaces chau\_03\_supplementary\_table\_3.xlsx, Full isoform-level differential expression results.}}{43}{}%
\contentsline {table}{\numberline {4}{\ignorespaces chau\_04\_supplementary\_table\_4.xlsx}}{43}{}%
\contentsline {table}{\numberline {5}{\ignorespaces chau\_05\_supplementary\_table\_5.xlsx, Gene ontology enrichment analysis results for gene-level differential expression analysis.}}{43}{}%
\contentsline {table}{\numberline {6}{\ignorespaces chau\_06\_supplementary\_table\_6.xlsx, Gene ontology enrichment analysis results for isoform-level differential expression analysis.}}{43}{}%
\contentsline {table}{\numberline {7}{\ignorespaces chau\_07\_supplementary\_table\_7.xlsx, Compiled and annotated variants table.}}{43}{}%
\contentsline {table}{\numberline {8}{\ignorespaces chau\_08\_supplementary\_table\_8.xlsx, Gene co-expression module assignments.}}{43}{}%
\contentsline {table}{\numberline {9}{\ignorespaces chau\_09\_supplementary\_table\_9.xlsx, Isoform co-expression module assignments.}}{44}{}%
\contentsline {table}{\numberline {10}{\ignorespaces chau\_10\_supplementary\_table\_10.xlsx, Gene ontology enrichment analysis of gene co-expression modules.}}{44}{}%
\contentsline {table}{\numberline {11}{\ignorespaces chau\_11\_supplementary\_table\_11.xlsx, Gene ontology enrichment analysis of isoform co-expression modules}}{44}{}%
\contentsline {table}{\numberline {12}{\ignorespaces chau\_12\_supplementary\_table\_12.xlsx, Module impact rate analysis results}}{44}{}%
