\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Differential expression analysis of gene and isoform quantification data.}}{28}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Rare de novo ASD loss of function variants.}}{29}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Gene and isoform co-expression modules reflect distinct signals in neurodevelopment.}}{30}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Gene and isoform co-expression modules reflect distinct signals in neurodevelopment.}}{32}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces The de novo autism splice site mutation causes exon skipping in \textit {BTRC} isoforms and reduces their translational efficiency.}}{33}{}%
\addvspace {10\p@ }
