\contentsline {frontmatter}{\numberline {}Signature Page}{iii}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}
\contentsline {frontmatter}{\numberline {}List of Figures}{vii}
\contentsline {frontmatter}{\numberline {}List of Tables}{viii}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{ix}
\contentsline {frontmatter}{\numberline {}Vita}{x}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xi}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Transcriptomic Analysis of Human Neurodevelopment}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Results}{2}
\contentsline {section}{\numberline {1.3}Materials and Methods}{2}
\contentsline {subsection}{\numberline {1.3.1}Pre-processing of RNA-Seq data}{2}
\contentsline {subsection}{\numberline {1.3.2}Normalization and differential expression analysis}{2}
\contentsline {subsection}{\numberline {1.3.3}Weighted co-expression network analysis}{3}
\contentsline {section}{\numberline {1.4}Discussion}{4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Single-Cell RNA-Seq of Mouse Models}{5}
\contentsline {section}{\numberline {2.1}16p11.2}{5}
\contentsline {section}{\numberline {2.2}Cul3 Knockout Mice}{5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Just a Test}{6}
\contentsline {section}{\numberline {3.1}A section}{6}
\contentsline {subsection}{\numberline {3.1.1}A Figure Example}{6}
\contentsline {subsection}{\numberline {3.1.2}A Table Example}{7}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}Final notes}{8}
\contentsline {backmatter}{Bibliography}{9}
