\contentsline {frontmatter}{\numberline {}Signature Page}{iii}
\contentsline {frontmatter}{\numberline {}Dedication}{iv}
\contentsline {frontmatter}{\numberline {}Epigraph}{v}
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}
\contentsline {frontmatter}{\numberline {}List of Figures}{viii}
\contentsline {frontmatter}{\numberline {}List of Tables}{ix}
\contentsline {frontmatter}{\numberline {}Acknowledgements}{x}
\contentsline {frontmatter}{\numberline {}Vita}{xi}
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xii}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Impact of \textit {de novo} Splicing Mutations on Human Brain Spliceoform Dynamics in Autism Spectrum Disorder}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Results}{2}
\contentsline {subsection}{\numberline {1.2.1}Specific co-expression modules are highly impacted by \textit {de novo} ASD SNVs}{2}
\contentsline {section}{\numberline {1.3}Materials and Methods}{2}
\contentsline {subsection}{\numberline {1.3.1}Pre-processing of RNA-Seq data}{3}
\contentsline {subsection}{\numberline {1.3.2}Normalization and differential expression analysis}{3}
\contentsline {subsection}{\numberline {1.3.3}Weighted co-expression network analysis}{4}
\contentsline {subsection}{\numberline {1.3.4}\textit {de novo} splice site mutations}{4}
\contentsline {section}{\numberline {1.4}Discussion}{5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Single-Cell RNA-Seq of Mouse Models}{6}
\contentsline {section}{\numberline {2.1}16p11.2}{6}
\contentsline {subsection}{\numberline {2.1.1}Background}{6}
\contentsline {section}{\numberline {2.2}Cul3 Knockout Mice}{6}
\contentsline {subsection}{\numberline {2.2.1}Background}{6}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Just a Test}{7}
\contentsline {section}{\numberline {3.1}A section}{7}
\contentsline {subsection}{\numberline {3.1.1}A Figure Example}{7}
\contentsline {subsection}{\numberline {3.1.2}A Table Example}{8}
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}Final notes}{9}
\contentsline {backmatter}{Bibliography}{10}
