This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working_thesis.aux
A level-1 auxiliary file: thesis_frontmatter.aux
A level-1 auxiliary file: chapters/TranscriptomicAnalysisOfHumanNeurodevelopment.aux
A level-1 auxiliary file: chapters/SingleCellRNASeq.aux
The style file: unsrt.bst
Database file #1: references/test_ref.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            513 strings with 5303 characters,
and the built_in function-call counts, 1953 in all, are:
= -- 162
> -- 111
< -- 0
+ -- 40
- -- 32
* -- 165
:= -- 327
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 179
format.name$ -- 32
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 152
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 86
