\contentsline {frontmatter}{\numberline {}Signature Page}{iii}% 
\contentsline {frontmatter}{\numberline {}Dedication}{iv}% 
\contentsline {frontmatter}{\numberline {}Epigraph}{v}% 
\contentsline {frontmatter}{\numberline {}Table of Contents}{vi}% 
\contentsline {frontmatter}{\numberline {}List of Figures}{viii}% 
\contentsline {frontmatter}{\numberline {}List of Tables}{ix}% 
\contentsline {frontmatter}{\numberline {}Acknowledgements}{x}% 
\contentsline {frontmatter}{\numberline {}Vita}{xi}% 
\contentsline {frontmatter}{\numberline {}Abstract of the Dissertation}{xii}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Impact of \textit {de novo} Splicing Mutations on Human Brain Spliceoform Dynamics in Autism Spectrum Disorder}{1}% 
\contentsline {section}{\numberline {1.1}Background}{1}% 
\contentsline {section}{\numberline {1.2}Results}{3}% 
\contentsline {subsection}{\numberline {1.2.1}Initial RNA-Seq data processing}{3}% 
\contentsline {subsection}{\numberline {1.2.2}Modeling the timeline of expression across neurodevelopment}{4}% 
\contentsline {subsection}{\numberline {1.2.3}Functional impact of \textit {de novo} splice site mutations in temporally regulated isoforms}{4}% 
\contentsline {subsection}{\numberline {1.2.4}Weighted co-expression network analysis}{5}% 
\contentsline {section}{\numberline {1.3}Materials and Methods}{6}% 
\contentsline {subsection}{\numberline {1.3.1}Pre-processing of RNA-Seq data}{6}% 
\contentsline {subsection}{\numberline {1.3.2}Validation of isoform expression with qPCR}{6}% 
\contentsline {subsection}{\numberline {1.3.3}Normalization and differential expression analysis}{7}% 
\contentsline {subsection}{\numberline {1.3.4}Minigenes cloning}{8}% 
\contentsline {subsection}{\numberline {1.3.5}Weighted co-expression network analysis}{9}% 
\contentsline {subsection}{\numberline {1.3.6}\textit {de novo} splice site mutations}{9}% 
\contentsline {section}{\numberline {1.4}Discussion}{10}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Single-Cell RNA-Seq of Mouse Models}{11}% 
\contentsline {section}{\numberline {2.1}16p11.2}{11}% 
\contentsline {subsection}{\numberline {2.1.1}Background}{11}% 
\contentsline {section}{\numberline {2.2}Cul3 Knockout Mice}{11}% 
\contentsline {subsection}{\numberline {2.2.1}Background}{11}% 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}Just a Test}{12}% 
\contentsline {section}{\numberline {3.1}A section}{12}% 
\contentsline {subsection}{\numberline {3.1.1}A Figure Example}{12}% 
\contentsline {subsection}{\numberline {3.1.2}A Table Example}{13}% 
\contentsline {chapter}{\numberline {Appendix\nobreakspace {}A}Final notes}{14}% 
\contentsline {backmatter}{Bibliography}{15}% 
