\relax 
\providecommand*\new@tpo@label[2]{}
\@input{thesis_frontmatter.aux}
\@input{chapters/TranscriptomicAnalysisOfHumanNeurodevelopment.aux}
\@input{chapters/SingleCellRNASeq.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Just a Test}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A section}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Figure Example}{5}}
\newlabel{ssec:figure_example}{{3.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A picture of San Diego. Short figure caption must be {$< 4$} lines in the list of figures}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sandiego}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Table Example}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table of when I get hungry. Short table caption must be {$< 4$} lines in the list of tables}}{6}}
\newlabel{tab:analysis3}{{3.1}{6}}
\bibstyle{unsrt}
\bibdata{references/test_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}A}Final notes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pan2008}{1}
\bibcite{Wang2008}{2}
\bibcite{Nilsen2010}{3}
\bibcite{Porter2018}{4}
\bibcite{Yeo2004}{5}
\bibcite{Xu2002}{6}
\bibcite{Carter2004}{7}
\bibcite{Stuart2003}{8}
\@writefile{toc}{\contentsline {backmatter}{Bibliography}{8}}
