This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working_thesis.aux
A level-1 auxiliary file: thesis_frontmatter.aux
A level-1 auxiliary file: chapters/TranscriptomicAnalysisOfHumanNeurodevelopment.aux
A level-1 auxiliary file: chapters/SingleCellRNASeq.aux
The style file: alpha.bst
Database file #1: template.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            575 strings with 4882 characters,
and the built_in function-call counts, 712 in all, are:
= -- 67
> -- 27
< -- 1
+ -- 9
- -- 8
* -- 48
:= -- 127
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 56
format.name$ -- 11
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 40
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 27
