\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Single-Cell RNA-Seq of Mouse Models}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}16p11.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cul3 Knockout Mice}{4}}
\@setckpt{chapters/SingleCellRNASeq}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
}
